{
  "name": "save-the-bees",
  "version": "0.0.1",
  "description": "A frontend project about saving the bee population",
  "main": "index.js",
  "scripts": {
    "build": "webpack",
    "dev": "npm run webpack-dev-server -- --env.env=dev",
    "webpack-dev-server": "webpack-dev-server --open"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brampijper/save-the-bees.git"
  },
  "keywords": [
    "webpack",
    "vue",
    "frontend",
    "bee"
  ],
  "author": "Bram Pijper",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/brampijper/save-the-bees/issues"
  },
  "homepage": "https://github.com/brampijper/save-the-bees#readme",
  "dependencies": {
    "vue": "^2.6.10"
  },
  "devDependencies": {
    "file-loader": "^4.2.0",
    "html-webpack-plugin": "^3.2.0",
    "url-loader": "^2.1.0",
    "webpack": "^4.39.3",
    "webpack-cli": "^3.3.8",
    "webpack-dev-server": "^3.8.0",
    "webpack-merge": "^4.2.2"
  }
}
